<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <title>Artem Pakhomov - PHP developer</title>
     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 12px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 900px; margin: 40px auto 60px; }
        #pic { float: right; margin: -150px 40px 0 0; width: 250px}
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 32px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h4 { font-size: 14px; margin: 0 0 6px 0; position: relative; }
        h4 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 12px; color: #999; font-weight: normal; }
        p { margin: 0 0 12px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 10px 10px; }
        #objective { width: 400px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 12px; text-align: right; padding: 0 10px 0 0; width: 90px; float: left; height: 80px; border-right: 1px solid #999;  }
        #exp {height: 420px;}
        #tech {height: 175px;}
        #pet {height: 440px;}
        #pub {height: 270px;}
        dd { width: 580px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>
    <div id="page-wrap">
        <div id="contact-info" class="vcard"  style="float: left">
            <h1 class="fn">Artem Pakhomov</h1>
            <h2 class="fn">PHP Developer from Kyiv, Ukraine</h2>
            <p>
                Phone: <a class="tel" href="tel:+380500279300">+380 (50) 027-93-00</a><br />
                Email: <a class="email" href="mailto:setnemo@gmail.com">setnemo@gmail.com</a><br />
                Github: <a class="git" href="https://github.com/omentes">https://github.com/omentes</a><br />
            </p>
        </div>
        <div id="objective"  style="float: left">
            <p>
                I have worked on the web industry for the last six years.
                I write a code according to SOLID, KISS, YAGNI, DRY.
                I publish all my pet projects on github as I adore open source.
                I am a backend developer and I fancy creating telegram bots.
                I began studying to play piano during the lockdown.
                This CV was <a href="https://github.com/omentes/cv">created</a> on PHP with Github Actions as I can't live without automation.
            </p>
        </div>
        <img src="images/photo.jpg" alt="Photo of Cthulu" id="pic" />
        <div class="clear"></div>
        <dl>
            <dd class="clear"></dd>
            <dt id="tech">Technologies</dt>
            <dd>
                <p><strong>PHP:</strong> OOP, SOLID, REST, TDD, PHPDoc, PSR, MVC, Composer, Laravel<br />
                    <strong>DB:</strong> MySQL, PostgreSQL, Redis<br />
                    <strong>Tests:</strong> PHPUnit, Codeception<br />
                    <strong>Git:</strong> unserstand rebase, reflog, squash, cherry-pick, soft/hard reset, etc<br />
                    <strong>Unix:</strong> used ArchLinux, Debian, MacOS, vim, grep, sed, ssh, etc<br />
                    <strong>Docker:</strong> docker-compose, Dockerfile, docker-machine<br />
                    <strong>Dev environment:</strong> nginx/docker, Postman, PHPStorm, xDebug<br />
                </p>
            </dd>
            <dd class="clear"></dd>
            <dt id="exp">Experience</dt>
            <dd>
                <h4>PHP Developer at Digitex <span>Kyiv, Ukraine - 04/2021 - Present</span></h4>
                <ul>
                    <li>writing code with tests and documentation</li>
                    <li>dockerize services, configure CI, etc</li>
                </ul>
                <h4>PHP Developer at airSlate Inc <span>Kyiv, Ukraine - 05/2019 - 04/2021</span></h4>
                <ul>
                    <li>writing code with tests and documentation, code review</li>
                    <li>deploy on dev/rc for testing, deploy release on prod</li>
                    <li>create alert rules and checking the cause of alerts</li>
                    <li>work with metrics (tech and business)</li>
                    <li>duty on burning issues</li>
                </ul>
                <h4>PHP Developer at Wallet Factory <span>Kyiv, Ukraine - 01/2019 - 05/2019</span></h4>
                <ul>
                    <li>Back-end development for a Fin-tech mobile application.</li>
                    <li>PHP 7+, OpenSSL, payments API integrations</li>
                    <li>API integrations for sales/discounting etc</li>
                </ul>
                <h4>PHP Developer at MakeTop <span>Kyiv, Ukraine - 05/2015 - 12/2018</span></h4>
                <ul>
                    <li>Implementation for search engine optimization</li>
                    <li>Work with Opencart, Wordpress, etc.</li>
                </ul>
            </dd>
            <dd class="clear"></dd>
            <dt>Education</dt>
            <dd>
                <h4>Software Architect <span>UNIT Factory, Kyiv - 09/2017 - 11/2018</span></h4>
                <p>I am in the top 5 students of UNIT Factory (course 2017), I completed the 3 year program in 1 year.
                    UNIT Factory StudHub. Volunteering in Exam. Event organization. Meet-up organization.</p>
            </dd>
            <dd class="clear"></dd>
            <dt id="pet">Pet projects</dt>
            <dd>
                <h4>Repeat Word Bot <a><a href="https://t.me/RepeatWordBot">https://t.me/RepeatWordBot</a></h4>
                <ul>
                    <li>Telegram bot to help you repeat new English words and learn pronunciation</li>
                    <li>PHP, Doctrine, MySQL, Redis, Codeception, Docker, Github Actions</li>
                </ul>
                <br />
                <h4>Currencies in UA Bot <a><a href="https://t.me/CurrencyUA_bot">https://t.me/CurrencyUA_bot</a></h4>
                <ul>
                    <li>Currency conversion inline for Ukraine</li>
                    <li>PHP, MySQL, Redis, Api integrations, Docker</li>
                </ul>
                <br />
                <h4>Asterios RB bot <a><a href="https://github.com/omentes/asterios-bot">https://github.com/omentes/asterios-bot</a></h4>
                <ul>
                    <li>Bot that helps players from Asterios Linage Server</li>
                    <li>PHP, MySQL, Redis, Codeception, Docker, Github Actions</li>
                </ul>
                <br />
                <h4>Cheatera <a><a href="https://cheatera.pp.ua">https://cheatera.pp.ua</a></h4>
                <ul>
                    <li>Website statistics on students in UNIT Factory (Ecole 42)</li>
                    <li>Consists of two subproject: filling the database with scripts on Python via cron,
                        and a web site for viewing information written in php, Yii2.</li>
                </ul>
            </dd>
            <dd class="clear"></dd>
            <dt id="pub">Publications</dt>
            <dd>
                <h4>Введение в метрики для PHP разработчика </h4>
                <p><a href="https://habr.com/ru/post/544582/">https://habr.com/ru/post/544582/</a></p>
                <p>Цель статьи познакомить читателя с принципами работы с метриками на php. В рамках статьи подготовлен готовый мини-проект в докер.</p>
                <br />
                <h4>Рефакторинг пет проекта: докеризация, метрики, тесты</h4>
                <p><a href="https://habr.com/ru/post/542978/">https://habr.com/ru/post/542978/</a></p>
                <p>История как я рефакторил один из своих телеграм ботов, который из поделки на коленке стал сервисом с более чем 1000 пользователей в очень узкой и специфической аудитории.</p>
            </dd>
            <dd class="clear"></dd>
            <dt>Languages</dt>
            <dd>
                <ul>
                    <li><strong>English</strong> - Elementary proficiency</li>
                    <li><strong>Russian</strong> - Native or bilingual proficiency</li>
                    <li><strong>Ukrainian</strong> - Full professional proficiency</li>
                </ul>
            </dd>
            <dd class="clear"></dd>
            <dt>Licenses & certifications</dt>
            <dd>
                <ul>
                    <li>Coursera: C++ Development Fundamentals: White Belt <a href="https://www.coursera.org/account/accomplishments/verify/4EHBXUV4TPF7">Link</a></li>
                </ul>
            </dd>
            <dd class="clear"></dd>
            <dd class="clear"></dd>
            <dt>Volunteer experience</dt>
            <dd>
                <h4>Volonteer "Обед Без Бед" at Жизнелюб</h4>
                <p><span>Kyiv, Ukraine - 05/2019 - 03/2020</span></p>
            </dd>
            <dd class="clear"></dd>
        </dl>
        <div class="clear"></div>
    </div>
</body>
</html>
